# Pi-Serasa-Starlents

./: .gitignore  BancoRafany.sql  Pi-Serasa-Starlents.sln  README.md  aaaaaaaaaa.sql  projetointegrador_avatar.sql  projetointegrador_chat.sql  projetointegrador_denuncias.sql  projetointegrador_mensagens.sql  projetointegrador_notificacoes.sql  projetointegrador_postagens.sql  projetointegrador_usuarios.sql
Pi-Serasa-Starlents/: Avatar.cs  Cadastro.Designer.cs  Cadastro.cs  Cadastro.resx  Conexao.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Interesses.cs  Login.Designer.cs  Login.cs  Login.resx  Notificacao.Designer.cs  Notificacao.cs  Notificacao.resx  Notificacoes.cs  Perfil.Designer.cs  Perfil.cs  Perfil.resx  Pi-Serasa-Starlents.csproj  Postagens.cs  Program.cs  TelaDeDenuncia.Designer.cs  TelaDeDenuncia.cs  TelaDeInicio.Designer.cs  TelaDeInicio.cs  TelaDeInicio.resx  TelaDeMensagens.Designer.cs  TelaDeMensagens.cs  TelaDeMensagens.resx  TelaDoModerador.Designer.cs  TelaDoModerador.cs  TelaDoModerador.resx  Tela_seleção_avatar.Designer.cs  Tela_seleção_avatar.cs  Usuario.cs  avatar.cs
Pi-Serasa-Starlents/Properties/: Resources.Designer.cs  chat.cs  denuncias.cs  notificacoes.cs  postagens.cs
